# socialnetwork-users-service

./: .gitignore  Dockerfile  HELP.md  Makefile  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.sh  create.sh  generate-tfvars.sh  run-acceptance-tests.sh  terraform.sh
src/main/java/com/socialnetwork/users/: ServletInitializer.java  UsersApplication.java
src/main/java/com/socialnetwork/users/configuration/: Configuration.java
src/main/java/com/socialnetwork/users/domain/: User.java
src/main/java/com/socialnetwork/users/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/socialnetwork/users/: UsersApplicationTests.java
src/test/java/com/socialnetwork/users/acceptance/: UserAcceptanceTests.java
src/test/java/com/socialnetwork/users/utils/: UserBuilder.java
